{
  "id": "/",
  "name": "A+ Esthetic Beauty Club",
  "short_name": "A+ Esthetic",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "de",
  "description": "A+ Esthetic Beauty Club – Termine, Mitgliedschaft, Dokumente und sichere Kommunikation.",
  "version": "3.1.0",
  "icons": []
}
